<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S&S Consultation Pvt. Ltd - Australian Visa Consultants Perth | Migration Agents</title>
    <meta name="description" content="Perth-based Australian visa consultants with 20+ years experience. We simplify student, family, skilled & business visa applications. Free consultation available." />
    <meta name="author" content="S&S Consultation Pvt. Ltd" />
    <meta name="keywords" content="Australian visa, Perth migration agents, student visa, family visa, skilled visa, business visa, immigration consultants" />
    <link rel="icon" href="https://media.licdn.com/dms/image/v2/D4D03AQFBJIkkXs-asw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1693913564787?e=2147483647&v=beta&t=hR3cqGgmKWeriaTKEZGNOOURCd5_p_4J4FiFlmk1ztk" type="image/jpeg">

    <meta property="og:title" content="S&S Consultation Pvt. Ltd - Australian Visa Consultants Perth" />
    <meta property="og:description" content="Perth-based Australian visa consultants with 20+ years experience. We simplify visa applications for students, families, and skilled workers." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
