@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 207 90% 54%;
    --primary-foreground: 0 0% 100%;

    --secondary: 45 90% 60%;
    --secondary-foreground: 215 25% 15%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 15% 50%;

    --accent: 200 95% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 31% 91%;
    --input: 214 31% 91%;
    --ring: 207 90% 54%;

    /* Custom design tokens */
    --ocean-blue: 207 90% 54%;
    --deep-ocean: 210 100% 25%;
    --golden-yellow: 45 90% 60%;
    --sand-beige: 40 50% 85%;
    --navy-dark: 215 25% 15%;
    
    /* Gradients */
    --gradient-ocean: linear-gradient(135deg, hsl(var(--ocean-blue)), hsl(var(--deep-ocean)));
    --gradient-sunset: linear-gradient(135deg, hsl(var(--golden-yellow)), hsl(var(--ocean-blue)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--deep-ocean)), hsl(var(--ocean-blue)) 50%, hsl(var(--golden-yellow)));
    
    /* Shadows */
    --shadow-soft: 0 4px 20px hsl(var(--ocean-blue) / 0.1);
    --shadow-strong: 0 8px 30px hsl(var(--ocean-blue) / 0.2);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 25% 8%;
    --foreground: 210 40% 98%;

    --card: 215 25% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 215 25% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 207 90% 54%;
    --primary-foreground: 0 0% 100%;

    --secondary: 45 90% 60%;
    --secondary-foreground: 215 25% 8%;

    --muted: 215 25% 15%;
    --muted-foreground: 215 15% 65%;

    --accent: 200 95% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 25% 20%;
    --input: 215 25% 20%;
    --ring: 207 90% 54%;

    /* Dark mode gradients */
    --gradient-ocean: linear-gradient(135deg, hsl(var(--ocean-blue)), hsl(var(--deep-ocean)));
    --gradient-sunset: linear-gradient(135deg, hsl(var(--golden-yellow)), hsl(var(--ocean-blue)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--deep-ocean)), hsl(var(--ocean-blue)) 50%, hsl(var(--golden-yellow)));
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
